# LapTrinhQuanLy_ThucHanh_Buoi8

./: QuanLyBanHang.sln
QuanLyBanHang/: App.config  Program.cs  QuanLyBanHang.csproj
QuanLyBanHang/Data/: HoaDon.cs  HoaDon_ChiTiet.cs  KhachHang.cs  NhanVien.cs  QLBHDbContext.cs  SanPham.cs
QuanLyBanHang/Forms/: frmDangNhap.Designer.cs  frmDangNhap.cs  frmHangSanXuat.Designer.cs  frmHangSanXuat.cs  frmHangSanXuat.resx  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon.resx  frmHoaDon_ChiTiet.Designer.cs  frmHoaDon_ChiTiet.cs  frmHoaDon_ChiTiet.resx  frmKhachHang.Designer.cs  frmKhachHang.cs  frmLoaiSanPham.Designer.cs  frmLoaiSanPham.cs  frmLoaiSanPham.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNhanVien.Designer.cs  frmNhanVien.cs  frmSanPham.Designer.cs  frmSanPham.cs  frmSanPham.resx
QuanLyBanHang/Migrations/: 20260121073606_KhoiTaoCSDL.Designer.cs
QuanLyBanHang/Reports/: QLBHDataSet.Designer.cs  QLBHDataSet.cs  QLBHDataSet.xsd  QLBHDataSet.xss  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmThongKeDoanhThu.Designer.cs  frmThongKeDoanhThu.cs  frmThongKeDoanhThu.resx  frmThongKeSanPham.Designer.cs  frmThongKeSanPham.cs  rptInHoaDon.rdlc  rptThongKeDoanhThu.rdlc  rptThongKeSanPham.rdlc
Setup1/: Setup1.vdproj
